* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.main-header {
  margin: auto;
  width: 75%
  min-height: 90px;
  padding: 1em 2em;
  border: 2px solid #2675a9;
  border-top: none;
  border-radius: 0 0 5px 5px;
  background: #2980b9;
}

.main-header:after {
  content: " ";
  display: table;
  clear: both;
}

.main-nav,
.drop-nav {
  background: #2c3e50;
}
.main-nav {
  float: right;
  border-radius: 4px;
  margin-top: 8px;
  border: solid 1px #1e2a36;
}
  .main-nav > li {
    float: left;
    border-left: solid 1px #1e2a36;
  }
  .main-nav li:first-child {
    border-left: none;
  }
  .main-nav a {
    color: #fff;
    display: block;
    padding: 10px 30px;
    text-decoration: none;
  }

body {
    background-color: lightblue;
    align-items: center;
  }
  
  h1 {
    color: navy;
    margin-left: 20px;
    text-align: center;
    align-items: center;
    align-content: center;
  }

  .dropdown,
  .flyout {
    position: relative;
  }
  .dropdown:after {
    content: "\25BC";
    font-size: .5em;
    display: block;
    position: absolute;
    top: 38%;
    right: 12%;
  }
  .drop-nav, 
  .flyout-nav {
    position: absolute;
    display: none;
  }
  .drop-nav li {
    border-bottom: 1px solid rgba(255,255,255,.2);
  }
  .dropdown:hover > .drop-nav,
  .flyout:hover > .flyout-nav{
    display : block;
  }

  .flyout-nav {
    left: 100%;
    top: 0;

  }
  .flyout:hover a,
  .flyout-nav {
    background: gray;
  }

  div {
    width: 750px;
    margin: auto;
    background-color: white;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
  }

  .p2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
  }

  .p2 {
    background: #2c3e50;
    transition-property: background;
    transition-duration: 1s;
    transition-timing-function: linear;
  }

  .p2:hover {
    background:gray;
  }


  .info{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, .5fr));
  }
  
  .info {
    background: white;
    padding: 5 px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px rgba(0,0,0,1);
  }
  
  .info p {
    color: rgba(0,0,0,0.5);
  }

  .flex-container {
    background: white;
    padding: 1 px;
    border: 1px solid white;
    box-shadow: 0 0 4px rgba(0,0,0,1);
  }

  .grid-container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns:10px, 10px, 10px;
    background-color: #2196F3;
    padding: 5px;
  }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 5px 0;
    font-size: 12px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 12px;
    text-align: center;
  }

